<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Luxury hotel rooms and suites. Amenities and services for every need and desire. Come stay at Temple Inn & Suites!">
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <link rel="stylehseet"href="http://necolas.github.io/normalize.css/">
    <!-- FAVICON HERE -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Amenities | Temple Inn & Suites</title>
</head>
<body>
    <header>
        <nav>
            <div id="top-nav">
                <button id="hamburgerbtn"><span>&#9776;</span><span>&#x2715;</span></button>
                <!-- clickable logo for access to home as well -->
                <a href="index.html">
                <img id="logo" src="images/Temple1050x600.png" alt="temple inn & suites logo"></a>
                

                <!-- make drop down for sign in -->
                <button id="sign-inbtn"><img src="images/social/user-icon-60.png"></button>  
                <ul id="prim-nav">
                    <li><a  href="index.html">Home</a></li>
                    <li><a  href="reservation.html">Make a Reservation</a></li>
                    <li><a href="temple.html">Temples</a></li>
                    <li><a  href="services.html">Services</a></li>
                    <li><a class="active" href="amenity.html">Amenities</a></li>
                </ul>
            </div>
            
        </nav>
    </header>

    <main id="main-amenities">
        <h1>Amenities</h1>
        <!-- Slideshow container -->
        
            <div class="slideshow">
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">9 / 9</div>
                    <img src="images/twin-beds.jpg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">1 / 9</div>
                    <img src="images/slideshow/breakfast-food.jpg" alt="breakfast foor photo"  style="width:100%">
                </div>
            
                <div class="mySlides fade">
                    <div class="numbertext">2 / 9</div>
                    <img src="images/slideshow/gym.jpg" alt="gym and exercise equipment" style="width:100%">
                </div>
            
                <div class="mySlides fade">
                    <div class="numbertext">3 / 9</div>
                    <img src="images/slideshow/indoor-pool.jpg" alt="indoor pool" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 9</div>
                    <img src="images/slideshow/computers.jpg" alt="computer center for family history use" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 9</div>
                    <img src="images/slideshow/lounge-room.jpg" alt="lounge room" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6 / 9</div>
                    <img src="images/slideshow/meeting-room.jpg" alt="meeting room" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">7 / 9</div>
                    <img src="images/slideshow/laundry.jpg" alt="laundry room" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">8 / 9</div>
                    <img src="images/slideshow/van2.jpg" alt="temple shuttle" style="width:100%">
                </div>
                
                
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
            </div>
            </div>

        <div id="amenities-list">
            <div class="pt1">
                <p> <img src="images/amenity-icons/juice-64.png" alt="juice icon"> Breakfast: <span> 6am-9:30am</span></p>
                <p> <img src="images/amenity-icons/gym-64.png" alt="exercise icon"> Exercise Room </p>
                <p> <img src="images/amenity-icons/pool-50.png" alt="pool icon"> Indoor Pool </p>
                <p> <img src="images/amenity-icons/wifi-50.png" alt="wifi icon"> Free High Speed Internet </p>
                <p> <img src="images/amenity-icons/tv-50.png" alt="tv icon"> Smart TVs </p>
                <p> <img src="images/amenity-icons/car-60.png" alt="car icon"> Large Parking Lot </p>
                <p> <img src="images/amenity-icons/van-50.png" alt="van icon"> Temple Shuttle: <span>Runs every hour starting at 6am until 10pm</span></p>
            </div>
            <div class="pt2">
                <p> <img src="images/amenity-icons/computer-48.png" alt="computer icon"> Family History Center: <span>Open from 9am to 6pm</span></p>
                <p> <img src="images/amenity-icons/laundry-80.png" alt="laundry icon"> Laundry Service </p>
                <p> <img src="images/amenity-icons/armchair-64.png" alt="chair icon"> Lounge Room </p>
                <p> <img src="images/amenity-icons/dry-clean-50.png" alt="hanger icon"> Dry Cleaning </p>
                <p> <img src="images/amenity-icons/people-64.png" alt="people icon"> Meeting Space </p>
                <p> <img src="images/amenity-icons/ringing-phone-50.png" alt="phone sun icon"> Wake up Calls </p>
                <p> <img src="images/amenity-icons/restaurant-50.png" alt="fork icon"> Room Service </p>
            </div>
            
        </div>
         
    </main>

    <footer>
        <!-- logo -->
        <div id="foot-icons">
            <img id="foot-logo" src="images/logo-only-larg-trans.png" alt="temple inn and suites logo, lotus only">
            <!-- social -->
            <section id="social">
                <a href="https://www.facebook.com/" target="blank"><img src="images/social/facebook-icon-gold-24.png" alt="facebook icon"></a>
                <a href="https://www.instagram.com/?hl=en" target="blank"><img src="images/social/instagram-icon-gold-24.png" alt="instagram icon"></a>
                <a href="https://twitter.com/?lang=en"><img class="twitter-foot" src="images/social/twitter-gold-50.png" alt="twitter icon"></a>
            </section>
            <!-- map and contact info -->
        </div>
        <div id="contact-info">
            <h2>Contact Us</h2>
            <p>(240) 891-2476 <em>Headquarters</em>
            <br>(801) 556-0914 <em>Utah Front Desk</em></p>
            <p><strong>Temple Inn & Suites Main Headquarters</strong>
                <br> 4800 Montgomery Ln <br>Bethesda, MD 20814
            </p>
            <a href="https://goo.gl/maps/7z4jJGQmoEFy29Yi6" target="blank">
                <img src="images/temple-inn-hq-map.png" alt="map to temple inn hq">
            </a>
        </div>
        <!-- contact form -->
        <div id="contact-form">
            <h2>Send Us a Message</h2>
            <form method="get">
                
                    <label class="top">Name * <input type="text" name="fname" required></label>
                    <label class="top">Email * <input type="email" name="email" required></label>
                    <label class="top">Message * <textarea type="text" name="message" rows="4" cols="50" required></textarea></label>
                
                <input class="submitBtn" type="submit" value="Send Message">
            </form>
        </div>
        <!-- last mod and resource link -->
        <div id="base-footer">
            <p class="copyright"> &copy; 2022 Temple Inn & Suites | Kaylene Ellinger | <span id="last-update"><script src="js/last-modify.js"></script></span> | <a href="resources.html" target="blank">Attributions</a></p>
        </div>
    </footer>
    <script src="js/menu-button.js"></script>
    <script src="js/slideshow.js"></script>

    
</body>
</html>