<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Luxury hotel rooms and suites. Amenities and services for every need and desire. Come stay at Temple Inn & Suites!">
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <link rel="stylehseet"href="http://necolas.github.io/normalize.css/">
    <!-- FAVICON HERE -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Home | Temple Inn & Suites</title>
</head>
<body>
    <header>
        <nav>
            <div id="top-nav">
                <button id="hamburgerbtn"><span>&#9776;</span><span>&#x2715;</span></button>
                <!-- clickable logo for access to home as well -->
                <a href="index.html">
                <img id="logo" src="images/Temple1050x600.png" alt="temple inn & suites logo"></a>
                

                <!-- make drop down for sign in -->
                <button id="sign-inbtn"><img src="images/social/user-icon-60.png"></button>  
                <ul id="prim-nav">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="reservation.html">Make a Reservation</a></li>
                    <li><a href="temple.html">Temples</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="amenity.html">Amenities</a></li>
                </ul>
            </div>
            
        </nav>
        <!-- INFORMATION BANNER -->
        <div id="info-banner">
            <p class="statement">Call or visit for more information </p>
            <p class="info-icons"><img src="images/social/icons8-phone-30.png" alt="phone icon" class="icon"> (801) 556-0914
                <a href="https://goo.gl/maps/7z4jJGQmoEFy29Yi6" target="blank"><img src="images/social/map-pin-64.png" alt="map pin icon"> View map </a>
                <a href="https://www.facebook.com/" target="blank"><img src="images/social/facebook-icon-lightblue-24.png" alt="facebook icon"></a>
                <a href="https://www.instagram.com/?hl=en" target="blank"><img src="images/social/instagram-icon-lightblue-24.png" alt="instagram icon"></a>
                <a href="https://twitter.com/?lang=en"><img src="images/social/twitter-lightblue-50.png" alt="twitter icon"></a></p>
            
        </div>
        <!-- WEATHER ALERT BANNER -->
        <div id="weather-banner">
            <p class="weather-alert">Airport Weather Warning for northwest winds gusting to greater than 30 mph for the Salt Lake City International Airport.</p>
            <button id="closebtn"><span>&#x2715;</span></button>
        </div>

    </header>

    <main>
        <!-- happy family traveling photo -->
        <img id="hero-img" src="images/family_temple_grounds1440_crop.jpg" alt="happy family in front of the temple">

        <div id="hero-cta">
            <section id="cta">
                <h1>Temple Inn & Suites</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                    consequat.</p>
                <a href="reservation.html"><button class="book-now-btn">Book Now</button></a>
            </section>
        </div>
        <div id="temple-sum">
            <img src="images/rsz_oquirrh_mountain_utah_temple.jpg" alt="oquirrh mountain temple">
            <section id="temple-desc">
                <h2>Oquirrh Mountain Temple</h2>
                <p>The Oquirrh Mountain Temple was dedicated on August 21, 2009 and is located in South Jordan, Utah and is the second temple in the 
                    city of South Jordan, the other being the Jordan River Temple. From the steps of the Oquirrh Mountain Temple can be seen 3 other temples; 
                    Salt Lake City Temple, Jordan River Temple, and the Draper Temple.</p>
            </section>
        </div>
        <h2 class="offer">What we offer</h2>

        <div id="features">
            
            <section>
                <picture>
                    <img src="images/van.jpg" alt="van driving down road with trees">
                </picture>  
                <h3>Temple Shuttle</h3>
                <p>The temple shuttle makes routine stops to all four temples from Tuesday to Saturday. Find out specific times on the <a href="services.html">service page.</a></p>
            </section>
            <section>
                <img src="images/boys-fhc.jpeg" alt="boys looking at computer at family history center">
                <h3>Family History Center</h3>
                <p>We provide free access to a family history center that supports Family Search and printers for printing your own names for temple ordinance work.</p>
            </section>
            <section>
                <img src="images/kitchenette3.jpg" alt="kitchenette">
                <h3>Extended Stay Suites</h3>
                <p>Staying for an extended period of time? We provide long-term accommodations which include suites with a kitchenette and laundry card. 
                    This is a great option for full-time Temple Missionaries. Visit the <a href="services.html">service page</a> or feel free to contact us for more information.</p>
            </section>
            <section>
                <img src="images/rsz_change-room-blue.jpg">
                <h3>Changing facilities</h3>
                <p>Free access to changing rooms and bathroom facilities for temple patrons who have traveled far and need to change to and from church clothes.</p>
            </section>
            <section>
                <img src="images/breakfast.jpg" alt="family emjoying breakfast">
                <h3>Warm Breakfast</h3>
                <p>Free, warm breakfast offered every morning.</p>
            </section>
        </div>

        <div id="weather-card">
            <section id="current-weather">
                <h4>Current Weather</h4>
                <p id="cur-temp-par"><span id="cur-temp"></span><span id="cur-f">&deg;F</span></p>
                <p id="cur-condition"></p>
                <p ><span id="cur-humidity"></span><span>% Humidity</span></p>
                <img id="cur-weather-icon">
            </section>
            <section id="tom-weather">
                <h4>Tomorrow</h4>
                <p ><span id="tom-temp">49</span><span id="tom-f">&deg;F</span></p>
                <p id="tom-condition">Clear Skies</p>
                <p ><span id="tom-humidity">54</span><span>% Humidity</span></p>
                <img id="tom-weather-icon" alt="Clear Skies">
            </section>
            <section id="weather-2">
                <h4 id="day2">Thursday</h4>
                <p > <span id="day2-temp">63</span><span id="day2-f">&deg;F</span></p>
                <p id="day2-condition">Clear Skies</p>
                <p ><span id="day2-humidity">46</span><span>% Humidity</span></p>
                <img id="day2-weather-icon" alt="Clear Skies">
            </section>
            <section id="weather-3">
                <h4 id="day3">Friday</h4>
                <p ><span id="day3-temp">73</span><span id="day3-f">&deg;F</span></p>
                <p id="day3-condition">Few Clouds</p>
                <p ><span id="day3-humidity">38</span><span>% Humidity</span></p>
                <img id="day3-weather-icon" alt="Few Clouds">
            </section>
        </div>  
    
    </main>

    <footer>
        <!-- logo -->
        <div id="foot-icons">
            <img id="foot-logo" src="images/logo-only-larg-trans.png" alt="temple inn and suites logo, lotus only">
            <!-- social -->
            <section id="social">
                <a href="https://www.facebook.com/" target="blank"><img src="images/social/facebook-icon-gold-24.png" alt="facebook icon"></a>
                <a href="https://www.instagram.com/?hl=en" target="blank"><img src="images/social/instagram-icon-gold-24.png" alt="instagram icon"></a>
                <a href="https://twitter.com/?lang=en"><img class="twitter-foot" src="images/social/twitter-gold-50.png" alt="twitter icon"></a>
            </section>
            <!-- map and contact info -->
        </div>
        <div id="contact-info">
            <h2>Contact Us</h2>
            <p>(240) 891-2476 <em>Headquarters</em>
            <br>(801) 556-0914 <em>Utah Front Desk</em></p>
            <p><strong>Temple Inn & Suites Main Headquarters</strong>
                <br> 4800 Montgomery Ln <br>Bethesda, MD 20814
            </p>
            <a href="https://goo.gl/maps/7z4jJGQmoEFy29Yi6" target="blank">
                <img src="images/temple-inn-hq-map.png" alt="map to temple inn hq">
            </a>
        </div>
        <!-- contact form -->
        <div id="contact-form">
            <h2>Send Us a Message</h2>
            <form method="get">
                
                    <label class="top">Name * <input type="text" name="fname" required></label>
                    <label class="top">Email * <input type="email" name="email" required></label>
                    <label class="top">Message * <textarea type="text" name="message" rows="4" cols="50" required></textarea></label>
                
                <input class="submitBtn" type="submit" value="Send Message">
            </form>
        </div>
        <!-- last mod and resource link -->
        <div id="base-footer">
            <p class="copyright"> &copy; 2022 Temple Inn & Suites | Kaylene Ellinger | <span id="last-update"><script src="js/last-modify.js"></script></span> | <a href="resources.html" target="blank">Attributions</a></p>
        </div>
    </footer>
    <script src="js/menu-button.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/alert-close.js"></script>
    
</body>
</html>