<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Skiatook Lake chamber of commerce site. For businesses to connect and grow in a community">
    <title>Home | Skiatook Lake Chamber</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <!-- <link rel="stylesheet" href="css/normalize.css" /> -->
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    
</head>
<body>
    <header>
        
        <nav>
            <div id="banner" >
                <p>Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</p>
            </div>
            <div id="top-nav">
                <!-- logo -->
                <img id="main-logo" src="images/lesson6-images/logo_small.webp" alt="skiatook lake chamber of commerce logo">
                <!-- facebook -->
                <a href="https://www.facebook.com/" target="blank" >
                    <img id="facebook" src="images/facebook.png" alt="facebook logo"></a>
                <!-- instagram -->
                <a href="https://www.instagram.com/?hl=en" target="blank" >
                    <img id="instagram" src="images/instagram.png" alt="instagram logo"></a>
                <!-- menu button -->
                <button id="hamburgerbtn"><span>&#9776;</span><span>x</span></button>
            </div>
            <ul id="primarynav">
                <li><a href="index.html" >Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a class="active" href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
        <p id="date"></p>
        
    </header>


    <main class="main-direct">
        <h1>Business Directory</h1>
        <button id="gridviewbtn">Grid</button>
        <button id="listviewbtn">List</button>
        
        <div class="cards"></div>

        <div class="list"></div>

    </main>


    <footer>
        <img src="images/lesson6-images/logo_small_icon_only_inverted.webp" alt="logo icon">
        <div id="address" >
            
            <p><strong>Skiatook Lake Chamber of Commerce</strong>
                <br>1230 W Rogers Blvd, <br>Skiatook, OK 74070</p>
            <a href="https://www.google.com/maps/place/1230+W+Rogers+Blvd,+Skiatook,+OK+74070/@36.368474,-96.0063368,17z/data=!4m5!3m4!1s0x87b6e6ca3f8741ff:0xf9bea6ac7a862df1!8m2!3d36.3682537!4d-96.0059411!5m1!1e4" target="blank">
                <img src="images/chamber-map.png" alt="map to chamber of commerce"></a>
        </div>
        <div id="contact">
            <p><strong>Contact Us</strong></p>
                <p>(918) 647-8922
                <br>slchamber@gmail.com</p>
        </div>
        <div id="base-footer">
            <p class="copyright"> &copy; 2022 Skiatook Lake Chamber | Kaylene Ellinger | WDD 230 Project | <span id="last-update"><script src="js/last-mod.js"></script></span></p>
        </div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/date.js"></script>
    <script src="js/directory.js"></script>
</body>
</html>




<!-- wire frame links
larqge card: https://wireframe.cc/3qtzW6 -->